# Konfigurasi Aplikasi
BASE_URL="your_base_url_here"

# Pengaturan Database
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name
DB_CHARSET=your_db_charset

# Pengaturan Lain (misalnya, secret key untuk token)
SECRET_KEY="your_secret_key_here"
